login=//a[contains(text(), 'Sign')]
popup=//button[@class='_2AkmmA _29YdH8']
singup=//span[contains(text(), 'Sign up')]
mobile=//input[@class='_2zrpKA']
continue=//button[@type='submit']/span
otp=//span[contains(text(),'OTP sent to Mobile')]
search=//input[@name='q']
returnpolicy=//a[@class='_3llQHu'][1]